server.port=10002
spring.application.name=discovery-consumer
spring.cloud.nacos.discovery.server-addr=106.75.241.36:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=public